# This env file is needed for the docker compose. The respective image is hrabhijith/gql-mongo:quali
# Other config files are stored in environment.ts file

CONFIG_ENV=config.ProdConfig
JWT_SECRET_KEY=hsxaxPFVnDecTDgIrT_5oIwlzvcbVDwHx-AU7_8FQtQ=
DATABASE_URI='mongodb://localhost:27017' # Your Mongodb URI here
DATABASE_NAME='qualiexplore' # Your Database name here
HOST=0.0.0.0
PORT=5000