# This env file is needed for the docker compose.
# Other config files are stored in environment.ts file

CONFIG_ENV=config.ProdConfig
JWT_SECRET_KEY=yoursecret
DATABASE_URI=yourMongodbURI
DATABASE_NAME=qualiexplore
HOST=0.0.0.0
PORT=5000
